{:paths ["src/main"]
 :deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}
        metosin/sieppari            {:mvn/version "0.0.0-alpha8"}
        net.cgrand/macrovich        {:mvn/version "0.2.1"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                              nrepl/nrepl      {:mvn/version "0.7.0"}
                              cider/piggieback {:mvn/version "0.5.0"}}}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-541"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-51"}}}}}